
Simple Design with Dummy Data Resource (Assumed as in js/myangularpkgs/mycontroller.j).

graphers_detail={
								"id":"1212",
								"name":"Dev Loper",
								"auth":"no"
							  }

							  Auth yes/no



	inetially i have assumed that on page load contents of first tab ('Popular') will appear.

	NOTE::
		active_tabs.tab_name=== gallery_data.name
		$scope.active_tabs=[
								{"tab_id":1,"tab_name":"Popular"},
								..
								.
								.

							]	
	
		$scope.gallery_data=[
		      {
		            "name"   : "Popular",
		            "photos" : ["http://www.fuelyourcreativity.com/files/getinspiredwallpaper.jpg","http://th06.deviantart.net/fs70/PRE/i/2014/084/d/8/web_developer_wallpaper__code__by_plusjack-d7bmt54.jpg","http://i.imgur.com/u2oPC.jpg"],
		             
		      },.
		      .
		      .
		      .
		      .]
contact us not available